PORT=5000
MONGODB_URI=mongodb+srv://dhalideba387_db_user:xAD93AZon9qTZWii@cluster0.ghvkwuu.mongodb.net/charpathaliya-plants?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
